# devsecops-genai

./: buildspec-dast.yml  buildspec.yml  pom.xml  zap-dast.sh
src/main/java/com/example/carrental/: Car.java  CarServlet.java
src/main/resources/: README.md
src/main/webapp/: cars.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/carrental/: CarServletTest.java  CarTest.java
